<html lang="en">
<!--<![endif]-->
<head>

    <title>Interbus - Get Moving Anywhere, Comfortably</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/favicon-114x114.png">

    <!--Loading bootstrap css-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">

    <!--LOADING STYLESHEET FOR PAGE--><!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="../vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="../vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="../vendors/jquery-news-ticker/jquery.news-ticker.css">

    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="../css/themes/style2/Custom.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="UI/stylesheet" href="css/style-responsive.css">
    <style type="text/css">
       


        #wrapper {
            background-color: #fff;
            width: 100%;
            height: 450px;
            margin-top: -225px;
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 0;
        }

        #carousel img {
            display: block;
            float: left;
        }

        #prev, #next {
            background-color: rgba(255, 255, 255, 0.7);
            display: block;
            height: 450px;
            width: 60%;
            top: 0;
            position: absolute;
        }

            #prev:hover, #next:hover {
                background-color: #fff;
                background-color: rgba(255, 255, 255, 0.8);
            }

        #prev {
            left: -495px;
        }

        #next {
            right: -495px;
        }

        #pager {
            margin-left: -50px;
            position: relative;
            left: 50%;
            bottom: 100px;
        }

            #pager a {
                border: 2px solid #fff;
                border-radius: 10px;
                display: inline-block;
                width: 10px;
                height: 10px;
                margin: 0 5px 0 0;
            }

                #pager a:hover {
                    background-color: rgba(255, 255, 255, 0.5);
                }

                #pager a span {
                    display: none;
                }

                #pager a.selected {
                    background-color: #fff;
                }

       
    </style>

</head>
<body ng-app="myApp" ng-controller="myCtrl">

    <div id="wrapper">
        <div id="carousel" class="shadow">
            <img ng-repeat="i in carouselImages" src="{{i.Path}}" width="760" height="350" />
        </div>
        <a href="#" id="prev" title="Show previous"> </a>
        <a href="#" id="next" title="Show next"> </a>
        <div id="pager"></div>
    </div>


    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <!--loading bootstrap js-->
    <!--<script src="../vendors/bootstrap/js/bootstrap.js"></script>-->
    <script src="../vendors/bootstrap-hover-dropdown/bootstrap-hover-dropdown.js"></script>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <script src="../vendors/metisMenu/jquery.metisMenu.js"></script>
    <script src="../vendors/slimScroll/jquery.slimscroll.js"></script>
    <script src="../vendors/jquery-cookie/jquery.cookie.js"></script>
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <script src="../vendors/iCheck/custom.min.js"></script>

    <script src="../js/jquery.menu.js"></script>
    <script src="../vendors/jquery-pace/pace.min.js"></script>
    <script src="../vendors/holder/holder.js"></script>
    <script src="../vendors/responsive-tabs/responsive-tabs.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/angular.js"></script>

    <script src="../js/libs/angular-route.js"></script>
    <script src="../js/libs/angular-ui-router.js"></script>
    <script src="../js/libs/ui-bootstrap.js"></script>
    <script src="../js/ngStorage.js"></script>
    <script src="../js/ui-bootstrap-tpls-1.3.3.js"></script>
    <script src="js/Carousle/jquery.carouFredSel-6.0.4-packed.js"></script>
    <script src="js/Carousel.js"></script>


    <script type="text/javascript">
        $(function () {
            $('#carousel').carouFredSel({
                width: '100%',
                items: {
                    visible: 3,
                    start: -1
                },
                scroll: {
                    items: 1,
                    duration: 1000,
                    timeoutDuration: 3000
                },
                prev: '#prev',
                next: '#next',
                pagination: {
                    container: '#pager',
                    deviation: 1
                }
            });
        });
    </script>

</body>




</html>



