<<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

            /* Style the buttons inside the tab */
            div.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

                /* Change background color of buttons on hover */
                div.tab button:hover {
                    background-color: #ddd;
                }

                /* Create an active/current tablink class */
                div.tab button.active {
                    background-color: #ccc;
                }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>
<body>

    <p>In this example, we use JavaScript to "click" on the London button, to open the tab on page load.</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Features')" id="defaultOpen">Features</button>
        <button class="tablinks" onclick="openCity(event, 'Pricing')">Pricing</button>
        <button class="tablinks" onclick="openCity(event, 'CardList')">CardList</button>
    </div>

    <div id="Features" class="tabcontent">
        <h3>MasterCard</h3>
        <p>This CardFeatures are very so many compare to all other cards</p>
    </div>

    <div id="Pricing" class="tabcontent">
        <h3>Online Pricing</h3>
        <p>Online price is very low compare to all other offline prices of an item</p>
    </div>

    <div id="CardList" class="tabcontent">
        <h3>CardList are </h3>
        <p>Mastro, Visa,Master</p>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
